{
              "swagger": "2.0",
              "info": {
                             "title": "k2-api",
                             "version": "1.0",
                             "title": "callback"
              },
              "host": "qa2-erma-phi-api-management.azure-api.net",
              "basePath": "/k2",
              "schemes": [
                             "https"
              ],
              "paths": {
                             "/referral/resolveenquery": {
                                           "post": {
                                                          "tags": [
                                                                        "ResolveEnqueryCallback"
                                                          ],
                                                          "summary": "",
                                                          "operationId": "ResolveEnqueryCallback",
                                                          "consumes": [
                                                                        "application/json"
                                                          ],
                                                          "produces": [
                                                                        "application/json"
                                                          ],
                                                          "parameters": [
                                                                        {
                                                                                      "in": "body",
                                                                                      "name": "body",
                                                                                      "description": "callback payload",
                                                                                      "required": true,
                                                                                      "schema": {
                                                                                                     "$ref": "#/components/schemas/ManagerAprovalDto"
                                                                                      }
                                                                        }
                                                          ],
                                                          "responses": {
                                                                        "200": {
                                                                                      "description": "Success"
                                                                        }
                                                          }
                                           }
                             }
              },
              "tags": [],
              "components": {
                             "schemas": {
                                           "ManagerAprovalDto": {
                                                          "type": "object",
                                                          "properties": {
                                                                        "referralId": {
                                                                                      "type": "integer",
                                                                                      "description": "ERMA internal ID",
                                                                                      "format": "int32",
                                                                                      "nullable": true
                                                                        },
                                                                        "state": {
                                                                                      "type": "integer",
                                                                                      "description": "Manager Decision",
                                                                                      "format": "int32"
                                                                        },
                                                                        "rejectionReason": {
                                                                                      "type": "integer",
                                                                                      "description": "Rejection Reason",
                                                                                      "format": "int32"
                                                                        },
                                                                        "comments": {
                                                                                      "type": "string",
                                                                                      "description": "",
                                                                                      "nullable": true
                                                                        }
                                                          }
                                           }
                             }
              }
}
